/**
 * css for download html
 */

body {
    font-family: "Microsoft YaHei UI", "serif";
    font-size: 14px;
}

div.top {
    color: white;
    background-color: #0d85cb;
    padding-bottom: 4%;
}

div.main {
    color: white;
    background-color: #0d85cb;
    margin-bottom: 5%;
}

div.main div.qr, div.qr div p {
    margin-top: 4%;
}

div.download-phone div.android {
    margin-top: 4%;
    margin-bottom: 4%;
}

div.download-phone div.ios {
    margin-bottom: 4%;
}

div.download-phone a {
    width: 160px;
}

div.footer {
    margin-top: 14%;
}

.block-inline {
    display: inline-block;
}

.center {
    text-align: center;
}
