server {
    listen       80;
    server_name  localhost;
    
    location /rainbow-latest.apk {
        rewrite ^/(.*)$ http://rb-app.oss-cn-shanghai.aliyuncs.com/$1 permanent;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}