<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- 移动设备优先 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Rainbow</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <!-- Bootstrap -->
    <link href="./resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="./resources/css/download/download.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
    <div class="row clearfix top">
        <div class="col-md-10 column col-md-offset-2">
            <img class="block-inline" width="40" height="40"  alt="40X40" src="./resources/img/icon.png" />
            <h3 class="block-inline">Rainbow</h3>
        </div>
    </div>
    <div class="row clearfix main">
        <div class="col-md-6 column col-md-offset-3">
            <h2 class="center">
                首款为 IRIS 生态圈打造的跨链数字钱包
            </h2>
            <h4 class="center">
                让资产管理更快捷、更方便、更安全
            </h4>
            <div class="row clearfix qr download-pc">
                <div class="col-md-2 column col-md-offset-3">
                    <img alt="140x140"
                         class="qr-android"
                         src="./resources/img/download-android.png" />
                    <p class="text-center">Android 下载</p>
                </div>

                <div class="col-md-2 column col-md-offset-1">
                    <img alt="140x140"
                         class="qr-ios"
                         src="./resources/img/download-ios.png" />
                    <p class="text-center">iOS 下载</p>
                </div>
            </div>

            <div class="download-phone">
                <div class="row center android">
                    <div class="col-md-12">
                        <a href="https://www.rainbow.one/apptest/rainbow-0.1.0.apk" class="btn btn-default">Android 下载</a>
                    </div>
                </div>
                <div class="row center ios">
                    <div class="col-md-12">
                        <a href="itms-services://?action=download-manifest&url=https://www.rainbow.one/apptest/rainbow.plist" class="btn btn-default">iOS 下载</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row clearfix content">
        <div class="col-md-6 column col-md-offset-3">
            <h3>
                关于我们
            </h3>
            <p class="description">
                Rainbow是由上海边界智能科技有限公司开发的一款跨链数字钱包，融合了保存、发送、接收多品种数字货币和委托验证节点等功能，边界智能创立于2016年，是在人工智能、大数据分析和区块链领域拥有核心能力的创新企业，专注于为医疗健康、保险和金融行业提供智能化产品和服务，支持可信高效的行业协作。
                2017年边界智能成为区块链跨链全球项目Cosmos/Tendermint 的中国社区运营和技术开发合作伙伴。
            </p>
        </div>
    </div>

    <div class="row clearfix footer">
        <div class="col-md-12 column">
            <p class="text-center">
                <a href="./service_agreement.html" target="_blank">服务协议</a> |
                <a href="./privacy.html" target="_blank">隐私条款</a>
            </p>
            <p class="text-center">
                版权所有 © 2018上海边界智能科技有限公司
            </p>
        </div>
    </div>
</div>



<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="./resources/js/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<!--<script src="./resources/js/bootstrap.min.js"></script>-->

<script type="application/javascript">
    $(document).ready(function () {
        var ua = navigator.userAgent;

        var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
            isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
            isAndroid = ua.match(/(Android)\s+([\d.]+)/),
            isMobile = isIphone || isAndroid;

        if (isMobile) {
            $("div.download-pc").hide();
            $("div.download-phone").show();
        } else {
            $("div.download-pc").show();
            $("div.download-phone").hide();
        }
    })
</script>
</body>
</html>