<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 移动设备优先 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Rainbow服务协议</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <!-- Bootstrap -->
    <link href="./resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="./resources/css/download/service_agreement.css" rel="stylesheet">
</head>
<body>

<div class="header">
    《Rainbow服务协议》
    <br>
    最近更新于：2018年3月13日
</div>

<div class="top">
    <br>
    尊敬的用户：
    <br>
    <br>
    感谢您选择Rainbow Wallet服务。《Rainbow Wallet服务协议》（以下简称“本协议”）由上海边界智能科技有限公司（以下简称“边界智能”或“我们”）和用户（以下简称“您”或“用户”）签订，本协议在您与边界智能之间具有合同上的法律效力。
    <br>
    <br>
    边界智能在此特别提醒您在使用Rainbow Wallet（以下简称“Rainbow Wallet” 或“本软件”）之前，请认真阅读《Rainbow Wallet服务协议》及后文提到的相关协议，尤其是本协议规定的“免责及责任限制”等条款，确保您充分理解本协议中各条款，并自主考虑风险。
</div>

<br>

<div class="content">
    <p>一、 关于本协议的确认与接纳</p>
    <ol>
        <li>您下载Rainbow Wallet软件并创建或导入钱包，即视为您已经充分阅读并接受本协议全部条款，本协议立即生效，对双方具有约束力。</li>
        <li>本协议可由边界智能随时更新，经修改的协议一经在Rainbow Wallet上公布，立即自动生效，恕不再另行通知。在边界智能公布修改协议条款后，如果您不接受修改后的条款，请立即停止使用Rainbow
            Wallet，您继续使用Rainbow Wallet将被视为接受修改后的协议。
        </li>
        <li>如果您未满18周岁，或者是无民事行为能力人或限制民事行为能力人，请在父母或监护人指导下使用Rainbow Wallet。</li>
    </ol>

    <p>二、 定义</p>
    <ol>
        <li>
            Rainbow Wallet：指由边界智能基于IRIS Network的单链系统（及将来陆续支持的其他区块链系统）开发的区块链钱包，包括其他为方便用户使用区块链系统而开发的辅助工具。
        </li>
        <li>
            用户：<br>
            （1）&nbsp;用户必须是具备完全民事行为能力的自然人；<br>
            （2）&nbsp;若您为18周岁以下的未成年人使用Rainbow Wallet服务，需要在您父母或监护人的指导下使用Rainbow Wallet。无民事行为能力人使用Rainbow
            Wallet或限制民事行为能力人超过其民事权利或行为能力范围从事交易的，造成的一切后果，Rainbow Wallet有权要求您及您的父母或监护人负责。
        </li>
        <li>
            能力测评问卷：指在您使用Rainbow Wallet之前（及在将来的使用过程中），需通过能力测评问卷以证明您了解区块链科技和知识，具备合理使用和管理分布式钱包的基本能力。
        </li>
        <li>
            创建或导入钱包：指您使用Rainbow Wallet，确认履行本协议并创建或导入钱包的过程。
        </li>
        <li>
            钱包密码：指您在创建Rainbow Wallet钱包过程中，软件操作界面提示您填写的密码，该密码用于加密保护私钥。钱包密码不存储在您的这台移动设备或边界智能的服务器，一旦丢失你需要借助明文私钥或助记词重置新密码。
        </li>
        <li>
            信息提示：Rainbow Wallet软件操作界面涉及的信息提示内容，建议用户按照相关步骤进行操作。
        </li>
        <li>
            特定用户：指按照中国法律法规及政策规定必须要配合边界智能履行个人信息披露义务的用户。
        </li>
        <li>
            私钥：由256位随机字符构成，是用户拥有并使用Token的核心。
        </li>
        <li>
            公钥：由私钥借助密码学原理单向推导生成，并用以生成区块链数字钱包地址，数字钱包地址即为公开收款地址。
        </li>
        <li>
            助记词：符合区块链BIP39 行业标准，由随机算法生成的16个有序单词组成。是私钥的易记录表现形式，方便用户备份保管。
        </li>
        <li>
            Keystore: 是私钥或助记词经过用户设置的钱包密码加密保存的文件形式，它只存储在您的这台移动设备中，不会同步至边界智能服务器。
        </li>
        <li>
            Token：指Rainbow Wallet支持的Token种类，包括但不限于IRIS Hub的原生Token。
        </li>
        <li>
            中华人民共和国：本协议所指的中华人民共和国不包括香港、澳门、台湾地区。
        </li>
    </ol>


    <p>三、 服务内容</p>
    <ol>
        <li>
            <span class="strong">创建或导入钱包。</span>对Rainbow Wallet支持的Token，您可以使用Rainbow Wallet生成新钱包，如您不小心遗忘密码，可通过助记词导入已创建的钱包，重设密码。
        </li>
        <li>
            <span class="strong">付款、收款。</span>您可以使用Rainbow
            Wallet的付款、收款功能进行Token的管理，即运用私钥进行电子签名，对相关区块链的账本进行修改。付款是指付款方利用收款方的区块链地址进行付款操作，实际的付款、收款行为均在相关区块链系统（而非Rainbow
            Wallet）发生。
        </li>
        <li>
            <span class="strong">委托验证。</span>您可以使用Rainbow Wallet查看委托验证节点的简介、全网占比、公钥，使用IRIS Token绑定或取消绑定节点。
        </li>
        <li>
            <span class="strong">管理数字资产。</span>您可以使用Rainbow Wallet添加、保管并移除Rainbow Wallet所支持的Token。
        </li>
        <li>
            <span class="strong">交易记录。</span>我们将通过区块链系统拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。
        </li>
        <li>
            <span class="strong">暂停服务。</span>您知悉基于区块链系统交易“不可撤销”的属性，我们不能为您暂停或撤销付款交易等操作，但在一定情况下，我们可以暂停或者限制某位用户对Rainbow
            Wallet软件的操作。以及其他边界智能认为有必要提供的服务。
        </li>
        <li>
            <span class="strong">其它边界智能认为有必要提供的服务。</span>
            <br>
            用户接受边界智能提供的上述服务时应了解以下常见问题：
            <br>
            （1）秉承着区块链的分布式特点，并为了保护用户的Token安全，边界智能提供的是分布式服务，大大区别于银行业金融机构。用户了解，边界智能不提供以下服务：
            <ul>
                <li>
                    存储用户的钱包密码（即用户创建/导入钱包时设置的密码）、私钥、助记词、Keystore；
                </li>
                <li>
                    找回用户的钱包密码、私钥、助记词、Keystore；
                </li>
                <li>
                    冻结钱包；
                </li>
                <li>
                    挂失钱包；
                </li>
                <li>
                    恢复钱包；
                </li>
                <li>
                    交易回滚。
                </li>
            </ul>

            （2）由于边界智能不提供上述服务，因此用户应当自行保管含有Rainbow Wallet的移动设备、备份Rainbow Wallet、备份钱包密码、助记词、私钥及Keystore。如用户遗失移动设备、删除且未备份Rainbow
            Wallet、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词、Keystore，边界智能均无法还原钱包或找回钱包密码、私钥、助记词、Keystore；如用户进行交易时误操作（例如输错收款地址），边界智能亦无法取消交易。

            <br>
            （3）边界智能和Rainbow Wallet所能够提供的Token管理服务并未包括所有已存在的Token，请勿通过Rainbow Wallet操作任何Rainbow Wallet不支持的Token。
            <br>
            （4） Rainbow Wallet仅是用户的Token管理工具，并非交易所或交易平台。虽然本协议将多次提及“交易”，其行为泛指用户使用Rainbow
            Wallet进行的付款和收款操作，这与交易所或交易平台上进行的“交易”有本质区别。
        </li>
    </ol>


    <p>四、 您的权利义务</p>

    （一）创建或导入钱包

    <ol>
        <li>
            创建或导入钱包：您有权在您的移动设备上通过Rainbow Wallet创建或导入钱包，有权设定钱包的钱包密码等信息，并有权通过Rainbow Wallet应用程序，使用自己的钱包在区块链上进行付款和收款等交易。
        </li>
        <li>
            身份验证：按照有关法律法规和政策要求，特定用户在使用Rainbow Wallet提供的有关服务时，应当按照Rainbow
            Wallet的提示及时完成相关身份验证，要求您提交包括但不限于您的姓名、身份证号码、手机号码、银行卡号信息等个人信息。否则该特定用户将无法使用有关服务，因特定用户拖延造成的损失由您自行承担。
        </li>
        <li>
            边界智能可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，边界智能将无法保证该软件能否正常使用，也无法保证其安全性，因此造成的损失由您自行承担。
        </li>
        <li>
            本软件新版本发布后，旧版软件可能无法使用。边界智能不保证旧版软件的安全性、继续可用性及提供相应的客户服务。请您随时核对并更新最新版本。
        </li>
    </ol>


    （二）使用
    <ol>
        <li>
            用户应自行妥善保管移动设备、钱包密码、私钥、助记词、Keystore等信息。边界智能不负责为用户保管以上信息。因您遗失移动设备、主动或被动泄露、遗忘钱包密码、私钥、助记词、Keystore或遭受他人攻击、诈骗等所引起的一切风险、责任、损失、费用应由您自行承担。
        </li>
        <li>
            遵循信息提示。您了解并同意遵循Rainbow Wallet对您做出的信息提示，按照信息提示的内容进行操作，否则，由此引起的一切风险、责任、损失、费用等应由您自行承担。
        </li>
        <li>
            积极完成身份验证。当Rainbow Wallet合理认为您的交易行为或交易情况出现异常的，或认为您的身份信息存在疑点的，或Rainbow Wallet认为应核对您身份证件或其他必要文件的情形时，请您积极配合Rainbow
            Wallet核对您的有效身份证件或其他必要文件，及时完成相关的身份验证。
        </li>
        <li>
            付款
            <br>
            （1）您知悉对于Rainbow Wallet服务中您可使用的日计付款限额和笔数，可能因为您使用该付款服务时所处的国家/地区、监管要求、付款目的、Rainbow Wallet风险控制等事由而不同。
            <br>
            （2）您理解基于区块链操作的“不可撤销”属性，当您使用Rainbow Wallet付款功能时，您应当自行承担因您操作失误而导致的后果（包括但不限于因您输错收款地址、您自身选择付款节点服务器的问题）。
            <br>
            （3）您知悉在使用Rainbow Wallet服务时，以下情况的出现可能导致付款“交易失败”或“打包超时”：
            <ul>
                <li>
                    钱包余额不足；
                </li>
                <li>
                    区块链执行合约代码失败；
                </li>
                <li>
                    超出监管部门、Rainbow Wallet或法律法规规定的付款额度；
                </li>
                <li>
                    网络、设备等技术故障；
                </li>
                <li>
                    区块链网络拥堵、故障等原因引起交易被抛弃；
                </li>
                <li>
                    您的地址或交易对方地址被识别为特殊地址, 如高风险地址、交易所地址、ICO地址等。
                </li>
            </ul>
        <li>
            合法合规。您知悉在Rainbow Wallet进行操作时，您应当遵循有关法律法规、国家政策的要求。
        </li>
        <li>
            服务费用：
            <br>
            （1）Rainbow Wallet暂时不向您收取任何形式的服务费或手续费，将来需对某些服务进行收费时将另行约定或公布规则；
            <br>
            （2）您使用Rainbow Wallet进行付款时暂时不用支付手续费；
        </li>
    </ol>

    <p>
        五、 风险提示
    </p>

    <ol>
        <li>
            您了解并知悉，由于区块链领域的法律法规政策尚未健全，该领域的Token可能会产生无法兑现、技术不稳定等重大风险。且Token的价格波动幅度远高于其他金融资产。我们谨慎提醒您应当根据自身财务状况和风险偏好，理性选择持有或处置任何一种Token。Rainbow
            Wallet提供的行情查看功能仅系抓取部分交易所的Token汇率信息的搜索结果，并不表示为最新行情或最佳报价。
        </li>
        <li>
            在使用Rainbow Wallet服务时，若您或您的相对方未遵从本协议或相关网站说明、交易、支付页面中之操作提示、规则，Rainbow Wallet并不保证交易会顺利完成，且Rainbow
            Wallet不承担损害赔偿责任。若发生前述情形，而Token已先行入账您的或您的交易方的Rainbow
            Wallet钱包或第三方钱包，您理解区块链操作具有的“不可逆”属性，以及相关交易具有“不可撤销”的特征，由您及您的相对方自行承担相应的风险后果。
        </li>
        <li>
            您在交易过程中应当自行判断对方是否为完全民事行为能力人并自行决定是否与对方进行交易或付款给对方等，且您自行承担与此相关的所有风险。
        </li>
        <li>
            在付款过程中，如果出现“交易失败”、“打包超时”等类似的异常信息提示时，您应通过相关区块链系统的官方途径或其他的区块链查询工具进行再次确认，以避免重复付款；否则，由此所引起的一切损失和费用应由您自行承担。
        </li>
        <li>
            您理解当您在Rainbow Wallet上创建或导入钱包之后，您的Keystore、私钥、助记词等信息仅存储在当前的这台移动设备中，不存储在Rainbow Wallet或边界智能的服务器上。您可以按照Rainbow
            Wallet提供的操作指南采取同步钱包等方式更换移动设备。但若您未保存或备份钱包密码、私钥、助记词、Keystore等信息且在您移动设备丢失的情况下，您的Token将因此丢失，边界智能无法为您找回，您需自行承担相应损失。若您在导出、保存或备份钱包密码、私钥、助记词、Keystore等信息的时候泄密，或保存或备份上述信息的设备或服务器被黑客攻击或控制等情况下，您的Token将因此丢失，边界智能无法为您找回，您需自行承担相应损失。
        </li>
        <li>
            我们建议您在创建或导入钱包时对您钱包的钱包密码、私钥、助记词及Keystore等信息做好安全备份。我们提请您注意，请不要采用以下备份方式：截图、邮件、记事本、短信、微信、QQ等电子备份方式。我们建议您在纸质记事本上抄写助记词和Keystore等信息，同时您亦可将电子数据保管至密码管理器。
        </li>
        <li>
            我们建议您在安全的网络环境中使用Rainbow Wallet，确保您的移动设备没有越狱或Root，以避免可能存在的安全隐患
        </li>
        <li>
            请您在使用我们的服务过程中，警惕非Rainbow Wallet官方的诈骗行为。一旦发现此类行为，我们鼓励您第一时间告知我们。
        </li>
    </ol>

    <p>
        六、 服务的变更、中断、终止
    </p>
    <ol>
        <li>
            您同意边界智能为保证自主业务经营权可以暂时提供部分服务功能，或于将来暂停部分服务功能或开通新的服务功能。当任何功能减少或者增加或者变化时，只要您仍然使用边界智能提供的服务，表示您仍然同意本协议或者本协议修正后的条款。
        </li>
        <li>
            为保护您的Token安全，尽量避免您在不具备区块链基础知识的前提下使用Rainbow Wallet而产生的误操作或由此带来的风险，您必须先通过能力测评问卷并达到边界智能所要求的合格分数才能使用Rainbow
            Wallet服务，否则，边界智能有权限制或拒绝提供部分或全部的服务功能。
        </li>
        <li>
            您理解存在如下情形时，边界智能将暂停提供服务：
            <br>
            （1）因设备、区块链系统维修、升级、故障和通信中断等技术原因而中断业务；
            <br>
            （2）因台风、地震、海啸、洪水、停电、战争或恐怖袭击等不可抗力因素，病毒、木马、黑客攻击、系统不稳定或政府行为等原因，造成边界智能系统不能提供服务或边界智能合理认为继续提供服务会有较大风险的；
            <br>
            （3）发生边界智能无法控制或合理预见的其他情形。
        </li>
        <li>
            当您出现如下情况时，边界智能可单方面中止或终止您使用Rainbow Wallet的部分或全部功能:
            <br>
            （1）用户死亡；
            <br>
            （2）盗用他人的钱包信息或移动设备；
            <br>
            （3）填写个人信息时提供虚假信息、在回答能力测评问卷时非本人操作；
            <br>
            （4）拒绝边界智能为提升Rainbow Wallet功能而发起的强制更新操作；
            <br>
            （5）将Rainbow Wallet用于违法或犯罪活动；
            <br>
            （6）妨碍其他用户正常使用；
            <br>
            （7）伪称边界智能的工作人员或管理人员；
            <br>
            （8）攻击、侵入、更改或以任何其他方式威胁边界智能计算机系统的正常运作；
            <br>
            （9）利用Rainbow Wallet宣传垃圾广告；
            <br>
            （10）散布谣言，损害边界智能和Rainbow Wallet商誉；
            <br>
            （11）违法行为，其他违反本协议的行为，及边界智能合理认为应当暂停功能的情形。
        </li>

        <li>
            当您与边界智能之间的服务关系变更、中断、终止时，您仍有权在合理时间内导出您钱包等信息。
        </li>
    </ol>


    <p>
        七、 您合法使用边界智能服务的承诺
    </p>

    <ol>
        <li>
            您应遵守中华人民共和国相关法律法规及您所居住的国家或地区的法律法规，不得将Rainbow Wallet用于任何非法目的，也不得以任何非法方式使用边界智能服务。
        </li>
        <li>
            您不得利用Rainbow Wallet从事违法或犯罪的行为，包括但不限于：
            <br>
            （1）反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的；
            <br>
            （2）从事任何违法犯罪行为，包括但不限于洗钱、非法集资等；
            <br>
            （3）通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入边界智能服务、收集或处理边界智能所提供的内容，干预或试图干预任何用户或任何其他方式接入边界智能服务的行为；
            <br>
            （4）提供赌博资讯或以任何方式引诱他人参与赌博；
            <br>
            （5）侵入他人Rainbow Wallet钱包盗取Token；
            <br>
            （6）进行与交易对方宣称的交易内容不符的交易，或不真实的交易；
            <br>
            （7）从事任何侵害或可能侵害Rainbow Wallet服务系统、数据之行为；
            <br>
            （8）其他违法以及边界智能有正当理由认为不适当的行为。
        </li>

        <li>
            您理解并同意，如因您违反有关法律（包括但不限于海关及税务方面的监管规定）或者本协议之规定，使边界智能遭受任何损失、受到任何第三方的索赔或任何行政管理部门的处罚，您应对边界智能进行赔偿，包括合理的律师费用。
        </li>
        <li>
            您承诺按时缴纳边界智能的服务费用（如有），否则边界智能有权暂停或中止对您提供的服务。
        </li>
    </ol>

    <p>
        八、 隐私条款
    </p>

    <ol>
        <li>
            边界智能十分重视对用户隐私的保护，相关隐私保护政策请参考边界智能公布并不时更新的 <a href="./privacy.html" target="_blank">《Rainbow Wallet隐私政策》</a> 。
        </li>
    </ol>

    <p>
        九、 免责及责任限制
    </p>

    <ol>
        <li>
            边界智能仅对本协议中所列明的义务承担责任。
        </li>
        <li>
            您理解和同意，在法律所允许的范围内，边界智能只能按照现有的技术水平和条件提供服务。因下列原因导致Rainbow Wallet无法正常提供服务，边界智能不承担责任：
            <br>
            （1）Rainbow Wallet系统停机维护或升级；
            <br>
            （2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；
            <br>
            （3）您的移动设备软硬件和通信线路、供电线路出现故障的；
            <br>
            （4）您操作不当或未通过边界智能授权或认可的方式使用边界智能服务的；
            <br>
            （5）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行等原因或政府行为等原因；
            <br>
            （6）非因边界智能的原因而引起的任何其它原因。
        </li>
        <li>
            边界智能对以下情形不承担责任：
            <br>
            （1）因用户遗失移动设备、删除且未备份Rainbow Wallet、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词、Keystore而导致的Token丢失；
            <br>
            （2）因用户自行泄露钱包密码、私钥、助记词、Keystore，或借用、转让或授权他人使用自己的移动设备或Rainbow Wallet钱包，或未通过边界智能官方渠道下载Rainbow
            Wallet应用程序或其他不安全的方式使用Rainbow Wallet应用程序导致的Token丢失；
            <br>
            （3）因用户误操作（包括但不限于您输错收款地址、您自身选择付款节点服务器的问题）导致的Token丢失；
            <br>
            （4）因用户不理解区块链技术的性质而进行误操作导致的Token丢失；
            <br>
            （5）因时间滞后、区块链系统不稳定等原因导致边界智能拷贝用户在区块链上的交易记录发生偏差。
        </li>

        <li>
            边界智能可能同时为您及您的交易对手方提供服务，您同意对边界智能可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张边界智能在提供服务时存在法律上的瑕疵，也不因此而加重边界智能的责任或注意义务。
        </li>
        <li>
            边界智能不提供以下形式的保证：
            <br>
            （1）边界智能服务将符合您的全部需求；
            <br>
            （2）您经由边界智能服务取得的任何技术、产品、服务、资讯将符合您的期望；
            <br>
            （3）边界智能从第三方交易所抓取的Token市场交易行情等信息的及时性、准确性、完整性、可靠性做出保证；
            <br>
            （4）您在Rainbow Wallet上的交易各方会及时履行其在与您达成的交易协议中各项义务。
        </li>
        <li>
            在任何情况下，边界智能对本协议所承担的违约赔偿责任总额不超过1）0.1个以太币；或2）人民币500元，以较高的为准。
        </li>
        <li>
            您理解Rainbow
            Wallet仅作为用户管理Token数字代币、显示交易信息的工具，边界智能不提供法律、税务或投资建议等服务。您应当自行向法律、税务、投资方面的专业人士寻求建议，且您在使用我们服务过程中所遭受的投资损失、数据损失等，边界智能概不负责。
        </li>
        <li>
            您理解根据有关中国政策法规的要求，我们可能不时更改我们的用户准入标准，限定向某一特定群体提供服务的范围和方式等。
        </li>
    </ol>

    <p>
        十、 完整协议
    </p>

    <ol>
        <li>
            本协议由《Rainbow Wallet服务协议》、《Rainbow Wallet隐私政策》及边界智能不时公布的各项规则（包括“帮助中心”的内容）组成。
        </li>
        <li>
            本协议部分内容被有管辖权的法院认定为违反或无效的，不因此影响其他内容的效力。
        </li>
        <li>
            本协议的任何译文版本仅为方便用户而提供，无意对本协议的条款进行修改。如果本协议的中文版本与非中文版本之间存在冲突，应以中文版本为准。
        </li>
    </ol>

    <p>
        十一、 知识产权保护
    </p>

    <ol>
        <li>
            Rainbow Wallet系边界智能开发并拥有知识产权的应用程序。 Rainbow
            Wallet中显示的任何内容（包括本协议、公告、文章、视频、音频、图片、档案、资讯、资料、商标或标识）的知识产权归边界智能或第三方权利人所有。用户仅可为持有和管理Token之目的使用Rainbow
            Wallet应用程序及其中的内容。未经边界智能或第三方权利人的事先书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表上述应用程序及内容。
        </li>
    </ol>


    <p>
        十二、 法律适用与争议解决
    </p>

    <ol>
        <li>
            本协议及其修订版之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定，则应当适用国际商业惯例和（或）行业惯例。
        </li>
        <li>
            若您和边界智能之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，任何一方可提交边界智能所在地有管辖权的人民法院管辖。
        </li>
    </ol>

    <p>
        十三、 其他
    </p>

    <ol>
        <li>
            如您是中华人民共和国以外用户，您需全面了解并遵守您所在司法辖区与使用边界智能服务所有相关法律、法规及规则。
        </li>
        <li>
            您在使用边界智能服务过程中，如遇到任何问题，您可以通过在Rainbow Wallet提交反馈等方式联系我们。
        </li>
        <li>
            您可以在Rainbow Wallet中查看本协议。 边界智能鼓励您在每次访问Rainbow Wallet时都查阅边界智能的服务协议。
        </li>
        <li>
            本协议自2018年3月13日起适用。
        </li>
    </ol>
</div>


<div class="footer">
    本协议未尽事宜，您需遵守边界智能不时更新的公告及相关规则。
    <br>
    上海边界智能科技有限公司
</div>


<!--&lt;!&ndash; jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) &ndash;&gt;-->
<!--<script src="./resources/js/jquery.min.js"></script>-->
<!--&lt;!&ndash; 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 &ndash;&gt;-->
<!--<script src="./resources/js/bootstrap.min.js"></script>-->
</body>
</html>